* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body,
html {
  overflow-x: hidden;
}

nav {
  margin: auto;
  max-width: 1100px;
  width: 100%;
}

#checkbox-menu,
.toggle {
  display: none;
}

.menu {
  padding: 0;
  margin: 0;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.menu li a {
  color: #000;
  text-decoration: none;
  align-self: center;
  font-size: 13px;
  padding: 10px 15px;
  transition: background-color 0.2s linear;
}

.menu li a:hover {
  background-color: #ffcc01;
  border-radius: 3px;
}

.menu li a.logo {
  font-size: 25px;
  margin-right: 240px;
}

.menu li a.contacts {
  margin-right: 100px;
}

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

.intro {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}

.intro-img {
  background-image: url(images/room.jpg);
  width: 965px;
  height: 640px;
  background-position: right -200px;
}

.intro .intro-text {
  position: absolute;
  font-size: 62px;
  right: 950px;
  top: 220px;
}

.intro-contacts {
  background-color: #ffcc01;
  max-width: 590px;
  position: absolute;
  right: 377px;
  top: 638px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding-left: 20px;
  padding-right: 0;
}

.intro-contacts i {
  color: #fff;
  margin-right: 30px;
}

.intro-contacts p {
  font-size: 18px;
  margin-right: 60px;
}

.stats {
  display: flex;
  margin-top: 130px;
}

.stats-line {
  display: flex;
}

.stats-text h2 {
  font-size: 40px;
  margin-bottom: 70px;
}

.stats-text p {
  margin-top: 50px;
  font-size: 17px;
  line-height: 27px;
}

.square {
  width: 200px;
  height: 200px;
  background-color: #f6f5f4;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stats-square {
  font-size: 40px;
  color: #ffcc01;
  margin-bottom: 20px;
}

.square-text {
  font-size: 14px;
}

.apartments {
  background-color: #f6f5f4;
  padding: 60px 0;
}

.apart h2 {
  margin-bottom: 85px;
  font-size: 40px;
}

.card {
  max-width: 348px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img {
  max-width: 100%;
  height: 300px;
}

.card-container {
  padding: 25px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.card-info .money {
  font-size: 18px;
  color: #ffcc01;
}

.card-info i {
  margin-right: 8px;
}

.card-info span:first-child {
  margin-right: 18px;
}

.card:hover {
  background-color: #fafaf9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 30px;
}

.apart input[type="text"] {
  margin-top: 50px;
  width: 300px;
  height: 70px;
  border: none;
  background-image: url(images/search-icon-clipart-16x16-1.png);
  background-repeat: no-repeat;
  background-position: -30px;
  outline: none;
  padding-left: 62px;
  font-size: 15px;
  color: #919eb1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.apart input[type="submit"] {
  width: 115px;
  height: 70px;
  border: none;
  background-color: #ffcc01;
  font-size: 15px;
  margin-left: -4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.apart input:hover[type="submit"] {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.all {
  width: 250px;
  height: 70px;
  border: none;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: 52px;
  font-size: 15px;
}

.all:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.buttons-search {
  display: flex;
}

.steps h2 {
  margin-top: 55px;
  font-size: 40px;
  margin-bottom: 35px;
}

.steps-text {
  line-height: 27px;
  font-size: 13px;
}

.mbtext {
  margin-bottom: 70px;
}

.stepblock {
  width: 340px;
  height: 370px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.step-num {
  font-size: 200px;
  position: relative;
  top: -120px;
  left: -30px;
}

.stepblock:hover {
  background-color: #ffcc01;
  color: #fff;
}

.steps-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.stepblock h4 {
  font-size: 14px;
  margin-left: 40px;
  margin-top: -100px;
  margin-bottom: 20px;
}

.stepblock h4 span {
  margin-right: 15px;
}

.step-info {
  margin-left: 70px;
  line-height: 29px;
}

.stepinfolast {
  display: inline-block;
  margin-left: 70px;
  margin-top: 20px;
  border-bottom: 3px solid #000;
}

.serv-container {
  display: flex;
  margin-top: 70px;
}

.serv-img-container img {
  width: 100%;
  height: auto;
}

.serv-img-container {
  width: 58%;
}

.serv-text {
  width: 42%;
  margin-left: 3%;
}

.serv-text p {
  margin-bottom: 60px;
}

.services h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.services p {
  font-size: 13px;
  line-height: 30px;
}

.serv-text h4 {
  font-size: 25px;
  margin-bottom: 25px;
}

.agents {
  background-color: #f6f5f4;
  padding-top: 60px;
  margin-top: 30px;
}

.agents h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.agents p {
  font-size: 13px;
  line-height: 30px;
}

.agents p:nth-child(3) {
  margin-bottom: 60px;
}

.agent-block {
  display: flex;
  justify-content: space-between;
}

.social i {
  margin-right: 32px;
  position: relative;
  margin-top: 7px;
}

.social i:last-child {
  margin-right: 18px;
}

.social a {
  color: #000;
}

.social a:hover {
  color: #ffcc01;
}

.agent-card {
  width: 344px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.agent-card img {
  width: 100%;
  height: auto;
}

.agent-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.agent-info {
  padding-top: 10px;
  padding-left: 25px;
}

.agent-name {
  color: #ffcc01;
}

.agent-cards {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
}

@media screen and (max-width: 765px) {
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    width: 100%;
    color: #000;
    background: #ffcc01;
    transition: all 0.1s linear;
  }

  .toggle:hover {
    background: #ffcc01;
  }

  #checkbox-menu:checked + label .touch li {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s linear;
  }

  #checkbox-menu:checked + label .touch {
    height: 350px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0;
    transition: height 0.3s linear;
  }

  .menu li {
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }

  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }

  .menu li a.logo {
    font-size: 21px;
    margin-right: 0px;
  }

  .menu li a.contacts {
    margin-right: 0px;
  }

  .intro {
    margin-top: 0;
    display: block;
    max-width: 100%;
  }

  .intro-img {
    background-position: bottom 10px right 215px;
  }

  .intro .intro-text {
    position: relative;
    font-size: 35px;
    right: -10px;
    top: 50px;
  }

  .intro .intro-contacts {
    right: 0;
    top: -54px;
    padding: 20px 10px;
    position: relative;
  }

  .intro-contacts i {
    margin-right: 10px;
  }

  .intro-contacts p {
    font-size: 13px;
    margin-right: 0;
  }

  .stats {
    margin-top: 0;
    flex-direction: column;
  }

  .stats-text {
    padding: 10px;
  }

  .stats-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .stats-text p {
    margin-top: 5px;
    font-size: 13px;
    line-height: 20px;
  }

  .square {
    height: 150px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 10px;
    justify-items: center;
  }

  .apart input[type="text"] {
    margin-top: 20px;
    width: 130px;
  }

  .buttons-search {
    flex-direction: column;
    margin-left: 4%;
  }

  .all {
    background-color: #fff;
    margin-top: 10px;
    margin-left: 0;
  }

  .steps-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .stepblock {
    margin-top: 20px;
  }

  .steps-text,
  .steps h2 {
    margin-left: 3%;
    margin-bottom: 15px;
  }

  .serv-container {
    margin-top: 20px;
    flex-direction: column;
  }

  .serv-img-container {
    width: 100%;
  }

  .serv-text {
    width: 100%;
  }

  .services h2,
  .services p {
    margin-left: 3%;
    margin-bottom: 15px;
  }

  .apartments h2 {
    margin-left: 3%;
  }

  .agent-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .agent-card {
    margin-top: 10px;
  }

  .agents h2,
  .agents p {
    margin-left: 3%;
    margin-bottom: 15px;
  }

  .agents p:nth-child(3) {
    margin-bottom: 20px;
  }
}
